* {
  margin: none;
  padding: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  background-color: #1e222e;
}

.container {
  max-width: 90%;
  margin: auto;
}

.text-centered {
  text-align: center;
}

.color-primary {
  color: #0a79df;
}

.color-danger {
  color: #e8290b;
}

hr {
  width: 600px;
  color: #888;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px;
}

.navbar-brand {
  font-size: 2.1rem;
}

.navbar-link {
  color: white;
  text-decoration: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.navbar-link:hover {
  color: #0a79df;
}

.navbar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
}

.navbar-item {
  margin: 0 10px;
}

.btn {
  padding: 12px 20px;
  border: none;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  cursor: pointer;
}

.btn:hover {
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn:focus {
  outline: none;
}

.btn-primary {
  background-color: #0a79df;
}

.btn-primary:hover {
  background-color: white;
  color: #0a79df;
}

.btn-primary:hover a {
  color: #0a79df;
}

.btn-primary a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.btn-danger {
  background-color: #e8290b;
}

.btn-danger:hover {
  background-color: white;
  color: #e8290b;
}

.btn-danger:hover a {
  color: #e8290b;
}

.btn-danger a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 60%;
  margin: auto;
  font-size: 1.1rem;
}

input,
select {
  margin: 10px 30px;
  padding: 4px 2px;
  width: 33%;
  border: none;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.7s;
  transition: 0.7s;
  border-radius: 5px;
  /* 5px rounded corners */
  width: 70%;
  height: 150px;
  margin: 20px auto;
  padding: 0 20px;
  background-color: #ddd;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.job-details {
  width: 60%;
  width: 70%;
  margin: 0 auto 20px auto;
  color: #353535;
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 0 0 5px 5px;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 2fr;
      grid-template-columns: 1fr 3fr 2fr;
  max-width: 100%;
  max-height: 100%;
}

.tag {
  color: #0a79df;
}

.card-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  -ms-flex-line-pack: center;
      align-content: center;
}
/*# sourceMappingURL=main.css.map */